\ifglsentryexists{venturecapital}{}%
{%
\gls@defglossaryentry{venturecapital}%
{%
name={Venture Capital},%
sort={Venture Capital},%
type={main},%
first={Venture Capital},%
firstplural={Venture Capitals},%
text={Venture Capital},%
plural={Venture Capitals},%
description={ Unter Venture Capital versteht man die Finanzierung eines nicht börsennotierten Unternehmens mit Eigenkapital. Dabei wird das Unternehmen in der Regel zum Zeitpunkt der Beteiligung privat gehalten. Entscheidend ist, dass das Eigentum am Unternehmen während der meisten Zeit der Beteiligung in privaten Händen liegt. \autocite {venture_capital}},%
descriptionplural={ Unter Venture Capital versteht man die Finanzierung eines nicht börsennotierten Unternehmens mit Eigenkapital. Dabei wird das Unternehmen in der Regel zum Zeitpunkt der Beteiligung privat gehalten. Entscheidend ist, dass das Eigentum am Unternehmen während der meisten Zeit der Beteiligung in privaten Händen liegt. \autocite {venture_capital}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
