\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{\textbf {Abbildungsverzeichnis}}{VII}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{\textbf {Tabellenverzeichnis}}{VIII}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{\textbf {Abk\"urzungsverzeichnis}}{IX}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textbf {Glossar}}{X}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Das Unternehmen glomex GmbH}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Bedeutung-Qualit\"atsmanagement}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Qualit\"atsmanagementsysteme}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Qualit\"at}{3}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\acs {QA}-Abteilung}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Testpyramide}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Test-Arten}{5}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Unittests}{5}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Integrationstests}{5}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Oberfl\"achentests (GUI-Tests)}{5}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Explorativer Test}{5}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Akzeptanztest / Abnahmetest}{6}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{End-to-End Test}{6}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Selenium}{6}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Behavior Driven Development (\acs {BDD})}{7}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Pytest}{8}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Cypress}{11}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Installation / Konfiguration}{12}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Umgebung}{12}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Cypress Test Runner}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Installation unter Mac OS}{13}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Konfiguration}{14}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Update}{14}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Visual Studio Code}{15}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Cypress Einf\"uhrung}{16}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Projektstruktur}{16}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Blockstrukturen}{18}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Wichtige Kommandos}{21}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Automatisierung der Ausf\"uhrung}{24}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Testimplementierung in Travis}{24}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Travis}{24}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Git / Github}{24}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Testimplementierung}{25}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Cypress Dashboard}{28}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vergleich}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Momentanes System}{31}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Konzept Vergleich}{32}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Auswertung}{41}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Fazit}{43}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Reflexion}{43}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Ausblick}{44}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{1}{section*.34}
